<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6a618f44-89a0-40af-b316-1885b5abfcfe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62457/GreeterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="GreeterService.xsd" MetadataType="Schema" ID="2f857cbf-0b7e-4ea3-8545-38bd1f20fc98" SourceId="1" SourceUrl="http://localhost:62457/GreeterService.svc?xsd=xsd1" />
    <MetadataFile FileName="GreeterService.wsdl" MetadataType="Wsdl" ID="d583560d-18e0-454b-b39a-7f2103a18766" SourceId="1" SourceUrl="http://localhost:62457/GreeterService.svc?wsdl" />
    <MetadataFile FileName="GreeterService.disco" MetadataType="Disco" ID="76d87f81-cb8e-4392-b331-862d408c26e6" SourceId="1" SourceUrl="http://localhost:62457/GreeterService.svc?disco" />
    <MetadataFile FileName="GreeterService1.xsd" MetadataType="Schema" ID="7a63ab08-faff-4c03-af90-133fd1be8723" SourceId="1" SourceUrl="http://localhost:62457/GreeterService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>